# Stories-API

./: .gitignore  README.md  Stories.sln
Stories/: Program.cs  Stories.API.csproj  appsettings.json
Stories.APIRest/: Program.cs  Stories.APIRest.csproj  appsettings.json
Stories.APIRest/Attribute/: ValidationFilterAttribute.cs
Stories.APIRest/Controllers/: StoryController.cs
Stories.APIRest/ExceptionHandling/: ErrorResponse.cs  ValidationResponse.cs
Stories.APIRest/Helper/: TokenizationHelper.cs
Stories.APIRest/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
Stories.APIRest/Properties/: launchSettings.json
Stories.App/: README.md  angular.json  package-lock.json  package.json
Stories.App/src/: index.html  styles.scss
Stories.App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Stories.App/src/app/clients/: authentication.client.ts
Stories.App/src/app/environment/: environment.ts
Stories.App/src/app/error-message/: error-message.component.html  error-message.component.scss  error-message.component.ts
Stories.App/src/app/helpers/: auth.guard.ts
Stories.App/src/app/login-page/: login-page.component.html
Stories.App/src/app/models/: story.type.ts
Stories.App/src/app/services/: stories.service.spec.ts  stories.service.ts
Stories.App/src/shared/components/grid/grid/: grid.component.html  grid.component.scss  grid.component.ts
Stories.Domain/: AuthenticateModel.cs  DomainModelValidator.cs  GetStoriesRequest.cs  GetStoryDetailsResponse.cs  GetUsersDetailsResponse.cs  IHnClient.cs  IStoryRepository.cs  IStoryService.cs  IUserRepository.cs  IUserService.cs  OrderType.cs  Stories.Domain.csproj  Story.cs  User.cs
Stories.Domain/Exceptions/: ApiLegacy404Exception.cs  ApiUnAuthorizeException.cs  ApiValidationException.cs
Stories.Domain/Interface/: IHnClient.cs  IStoryRepository.cs  IStoryService.cs  IUserRepository.cs  IUserService.cs
Stories.Domain/Request/: GetStoriesRequest.cs
Stories.Domain/Response/: GetStoryDetailsResponse.cs
Stories.Domain/Validation/: DomainModelValidator.cs  ValidationCategory.cs  ValidationMessage.cs
Stories.Infrastucture/: HnClient.cs  Stories.Infrastucture.csproj  StoriesSettings.cs
Stories.Repository/: Stories.Repository.csproj  StoryRepository.cs  UserRepository.cs
Stories.Service/: Stories.Service.csproj  StoryService.cs  UserService.cs
Stories.Test/: Stories.Test.csproj
Stories.Test/Clients/: ClientsTests.cs
Stories.Test/Repositories/: RepositoriesTests.cs
Stories.Test/Services/: ServicesTests.cs
Stories/Attribute/: ValidationFilterAttribute.cs
Stories/Controllers/: StoryController.cs  UserController.cs
Stories/ExceptionHandling/: ValidationResponse.cs
Stories/Helper/: TokenizationHelper.cs
Stories/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Stories/Properties/: launchSettings.json
