<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stories.Domain\Stories.Domain.csproj" />
    <ProjectReference Include="..\Stories.Infrastucture\Stories.Infrastucture.csproj" />
    <ProjectReference Include="..\Stories.Repository\Stories.Repository.csproj" />
    <ProjectReference Include="..\Stories.Service\Stories.Service.csproj" />
  </ItemGroup>

</Project>
